=> [[32m#<Product:0x007ff97e9546e0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31miPhone 6[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m355[1;31m"[0m[31m[0m,
  made_in: [31m[1;31m"[0m[31mVNA[1;31m"[0m[31m[0m,
  screen_size: [31m[1;31m"[0m[31m4.7[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m37[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m10[0m:[1;34m05[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sub_category_id: [1;34m16[0m,
  operating_system_id: [1;36mnil[0m,
  producer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x007ff97e9545a0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31miPhone 5[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m110[1;31m"[0m[31m[0m,
  made_in: [31m[1;31m"[0m[31mBrazil[1;31m"[0m[31m[0m,
  screen_size: [31m[1;31m"[0m[31m4.1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m37[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m09[0m:[1;34m59[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sub_category_id: [1;34m12[0m,
  operating_system_id: [1;36mnil[0m,
  producer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x007ff97e954460[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31miPhone 5S[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m115[1;31m"[0m[31m[0m,
  made_in: [31m[1;31m"[0m[31mChina[1;31m"[0m[31m[0m,
  screen_size: [31m[1;31m"[0m[31m4.1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m37[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m09[0m:[1;34m58[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sub_category_id: [1;34m10[0m,
  operating_system_id: [1;36mnil[0m,
  producer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x007ff97e954320[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31miPhone 6S Plus[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m765[1;31m"[0m[31m[0m,
  made_in: [31m[1;31m"[0m[31mReunion[1;31m"[0m[31m[0m,
  screen_size: [31m[1;31m"[0m[31m5.5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m37[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m10[0m:[1;34m28[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sub_category_id: [1;34m16[0m,
  operating_system_id: [1;36mnil[0m,
  producer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x007ff97e9541e0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31miPhone 6S[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m420[1;31m"[0m[31m[0m,
  made_in: [31m[1;31m"[0m[31mJapan[1;31m"[0m[31m[0m,
  screen_size: [31m[1;31m"[0m[31m4.7[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m37[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m09[0m:[1;34m52[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sub_category_id: [1;34m7[0m,
  operating_system_id: [1;36mnil[0m,
  producer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Product:0x007ff97e954078[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31miPhone 7 Plus[1;31m"[0m[31m[0m,
  price: [31m[1;31m"[0m[31m775[1;31m"[0m[31m[0m,
  made_in: [31m[1;31m"[0m[31mUSA[1;31m"[0m[31m[0m,
  screen_size: [31m[1;31m"[0m[31m5.5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m04[0m:[1;34m37[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m09[0m:[1;34m56[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  sub_category_id: [1;34m2[0m,
  operating_system_id: [1;36mnil[0m,
  producer_id: [1;36mnil[0m[32m>[0m]
